{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: サーバーサイドデバッグ",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Next.js: クライアントサイドデバッグ",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Next.js: フルスタックデバッグ",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
            "args": ["dev"],
            "runtimeArgs": ["--inspect"],
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "debugWithChrome",
                "killOnServerStop": true,
                "pattern": "- Local:.+(https?://.+)",
                "uriFormat": "%s",
                "webRoot": "${workspaceFolder}"
            }
        }
    ]
}
